{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(LocalDb)\\MSSQLLocalDb;Database=HighScoreDB"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}

